<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pl.surreal.kie.server</groupId>
    <artifactId>kie-server-jbpm-stats</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>pl.surreal.kie.server.remote</groupId>
  <artifactId>kie-server-rest-jbpm-stats</artifactId>
  <name>KIE :: Execution Server :: Remote :: REST :: jBPM Stats</name>
  <description>KIE jBPM Statistics Execution Server Extension</description>

  <dependencies>
    <dependency>
      <groupId>pl.surreal.kie.server.api</groupId>
      <artifactId>kie-server-api-jbpm-stats</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>  
    <dependency>
      <groupId>pl.surreal.kie.server.services</groupId>
      <artifactId>kie-server-services-jbpm-stats</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.kie.server</groupId>
      <artifactId>kie-server-services-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie.server</groupId>
      <artifactId>kie-server-rest-common</artifactId>
    </dependency>    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging</artifactId>
      <version>3.3.0.Final</version>
    </dependency>     
  </dependencies>
    
</project>