<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pl.surreal.kie.server</groupId>
    <artifactId>kie-server-jbpm-stats</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>pl.surreal.kie.server.api</groupId>
  <artifactId>kie-server-api-jbpm-stats</artifactId>
  <name>KIE :: Execution Server :: API :: jBPM Stats</name>
  <description>KIE jBPM Statistics Execution Server Extension</description>

  <dependencies>  
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.4.9</version>
    </dependency>  
  </dependencies>    
</project>